<!DOCTYPE html>
<html>
	<head>
		<title>Join Intern Camp</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <header><a href="https://intern.camp/app">intern.camp</a></header>
        
        <h1>Join intern.camp</h1>
        <section id="form-section"> 
            <form action="form.php" method="post">
                <!--Company's Name-->
                <p>Name</p>
                <input type="text" name="company_name" placeholder="Company's Name">
                
                <!--Company's Email-->
                <p>Email</p>
                <input type="email" name="company_email" placeholder="company@email.com">
                
                <!--Company's Phone-->
                <p>Phone</p>
                <input type="text" name="company_phone" placeholder="9xxxxxxxx">
                
                <!--Company's Website-->
                <p>Website</p>
                <input type="text" name="company_website" placeholder="www.company.com">
                
                <!--N of Employees-->
                <p>Number of Employees</p>
                <input type="number" name="n_employees" min="1" max="1000" step="1" value="1">
                
                <!--MENTORS-->
                <p>Mentors</p>
                <div id="all_mentors">
                    <div class="mentor">
                        <!--Name-->
                        <p>Name</p>
                        <input type="text" name="mentor_name" placeholder="Name">
                        <!--Photo-->
                        <p>Photo</p>
                        <button class="buttons" id="myBtn" type="button">Choose Photo</button>
                        <!--Function-->
                        <p>Function within the company</p>
                        <input type="text" name="mentor_function" placeholder="Designer">
                        <!--Links-->
                        <p>Link <span class="more_links" id="more_links_1">+</span></p>
                        <div class="mentor_links" id="links_1" >
                            <input type="text" name="mentor_link" placeholder="Website, Blog, LinkedIn, ...">
                        </div>
                    </div>
                </div>
                <p id="add_mentor"><span id="more_mentors">+</span> ADD OTHER MENTOR</p>
                
                <!--What interns would learn-->
                <p>What Interns Would Learn With Your Company?</p>
                <textarea name="message" rows="10" cols="30"></textarea> <br>
                
                <input type="submit" class="buttons" id="send_button" value="SEND">
            </form>
        </section>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <form action="upload.php" method="post" enctype="multipart/form-data">
                <p>Choose a mentor's photo: </p><br>
                <input type="file" name="fileToUpload" id="fileToUpload"><br>
                <input type="submit" id="ok_photo" value="Ok" name="submit">
            </form>
          </div>

        </div>
        
        <footer>
            <p>intern.camp</p>
            <p id="face_blog_contact"><a href="https://www.facebook.com/interndotcamp">facebook</a> - <a href="https://medium.com/interncamp">blog</a> - <a href="mailto:hello@intern.camp">contact</a></p>
            <p id="made_by">MADE BY <a href="http://www.nestcollective.co/">NEST COLLECTIVE</a> & <a href="http://jeknowledge.pt/">JEKNOWLEDGE</a></p>
        </footer>
        
        <script src="company_application.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	</body>
</html>