*{
}

body{
    margin: 1.2rem;
    margin-left: 2rem;
    font-family: "Rubik", Rubik, sans-serif;
    font-size: 1.25rem;
    font-weight: normal;
    line-height: 1.5;
    color: #333341;
}

/* HEADER ---- intern.camp */
header a{
    color: #F66557;
    text-decoration: none;
}
header a:hover{
    color: #F33927;
    text-decoration: underline;
}



/*FORM*/

h1, section{
    margin-left: 11rem;
    margin-top: 8rem;
    transition: 0.8s ease-in-out;
}


/*campos*/
input, button, textarea{
    font-size: 1.5rem;
    border-radius: 0.3rem;
    border: 1px solid rgba(0,0,0,0.15);
    padding: 0.75rem 1.5rem;
    width: 20rem;
    color: #464a4c;
    margin-bottom: 1.5rem;
    margin-top: -0.5rem;
    
    transition: 0.8s ease-in-out;
}

input:focus{
    border-color: #F66557;
    outline: none;
}

/****** MENTORS *********/
.mentor, .mentor2{
    margin-left: 2.5rem;
    padding: 2rem;
    padding-bottom: .2rem;
    padding-top: .2rem;
    width: 23.2rem;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    
    transition: 0.3s ease-in-out;
}

.mentor p{
    width: 23.2rem;
    transition: 0.3s ease-in-out;
}


.mentor{
    background-color: #F6F6F6;
}

.mentor input{
    background-color: #F6F6F6;
    transition: 0.3s ease-in-out;
}

.mentor2{
    background-color: #EEEEEE;
}

.mentor2 input{
    background-color: #EEEEEE;
}

/*BUTTONS*/
.buttons{
    width: 23.2rem;
    background-color: #F66557;
    color: #fff;
    border: 1px solid #F66557;
    
    transition: 0.3s ease-in-out;
}
.buttons:hover{
    width: 23.2rem;
    background-color: #F33927;
    color: #fff;
    border: 1px solid #F3301D;
}

#send_button{
    width: 10rem;
}


.more_links{
    color: #F66557;
}
.more_links:hover {
    color: #F33927;
    text-decoration: underline;
    cursor:pointer;
}

#add_mentor{
    color: #F66557;
    font-size: 1rem;
    margin-bottom: 1.8rem;
    
}

#more_mentors{
    color: #fff;
    padding: 0.5rem;
    padding-bottom: 0.25rem;
    padding-top: 0.25rem;
    background-color: #F66557;
    border-radius: 0.3rem;
    border: 1px solid #F66557;
    
    transition: 0.3s ease-in-out;
}

#more_mentors:hover{
    background-color: #F33927;
    border-color: #F3301D;
    cursor: pointer;
}

footer{
    width: 100%;
    text-align: center;
    color: black;
    margin-top: 7rem;
    margin-bottom: 5rem;
    font-size: 2rem;
    
    transition: 0.3s ease-in-out;
}

#face_blog_contact{
    font-size: 1.5rem;
    margin-top: -2.4rem;
}

#face_blog_contact a{
    color: #636c72;
    text-decoration: none;
}

#face_blog_contact a:hover{
    text-decoration: underline;
}

#made_by, #made_by a{
    font-size: 1rem;
    color: #636c72;
    font-style: bold;
    text-decoration: none;
    margin-top: -1.6rem;
}

#made_by a:hover{
    text-decoration: underline;
}







/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    height: 35rem;
    background-color: #fefefe;
    margin: 6rem auto; /* 15% from the top and centered */
    padding: auto;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content form{
    text-align: center;
    font-size: 2rem;
    margin: auto;
    margin-top: 8rem;
}
.modal-content form input{
    font-size: 1rem;
    width: 5rem;  
}

#ok_photo{
    color: #fff;
    border: 1px solid #F66557;
    background-color: #F66557;
}
#ok_photo:hover{
    border: 1px solid #F33927;
    background-color: #F3301D;
}

#fileToUpload{
    width: 21.5rem;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 2rem;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}






@media screen and (max-width: 700px) {
    h1, section{
        margin-left: 0rem;
    }
    .mentor, .mentor2{
        margin-left: 0rem;
       
    }
}
@media screen and (max-width: 570px) {
    input, button, textarea {
        width: 13.9rem;
    }
    .mentor input,.mentor2 input {
        width: 12rem;
    }
    .buttons{
        width: 15rem;
    }
    .mentor, .mentor2{
        width: 14rem;
        padding-left: 1rem;
    }
    p, .mentor p, .mentor2 p{
        width: 15rem;
    }
    
    footer{
        padding-left: 1.2rem;
    }
}




